# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestCreateStation():
  def setup_method(self, method):
    self.driver = webdriver.Chrome()
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_createStation(self):
    self.driver.get("http://127.0.0.1:5000/")
    self.driver.set_window_size(1936, 1056)
    self.driver.find_element(By.LINK_TEXT, "Create Station").click()
    self.driver.find_element(By.ID, "StationName").click()
    self.driver.find_element(By.ID, "StationName").send_keys("Druga")
    self.driver.find_element(By.ID, "Location").click()
    self.driver.find_element(By.ID, "Location").send_keys("Trešnjevka")
    self.driver.find_element(By.ID, "StationType").click()
    dropdown = self.driver.find_element(By.ID, "StationType")
    dropdown.find_element(By.XPATH, "//option[. = 'Vatrogasna postaja']").click()
    self.driver.find_element(By.ID, "StationChief").click()
    dropdown = self.driver.find_element(By.ID, "StationChief")
    dropdown.find_element(By.XPATH, "//option[. = 'Firefighter2']").click()
    self.driver.find_element(By.ID, "submit").click()
  
